{% load static %}
<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/checkout.css' %}" rel="stylesheet" />
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

    <title>Delfi Academy</title>
    <style>
      body{
            background-image: linear-gradient(to right, #ffffff, #ffffff);
          }
         
          
          .wrapper{
                position: fixed;
                margin-top: 40px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-left: auto;
                margin-right: auto;
}
      .main{
            background-color: white;
            border: 5px solid 	#0e0d0d;
            
            width: 300px;
            height: 400px;
            box-shadow: 0px 8px 60px -10px white;
            border-radius: 10px;
            padding:70px;
            padding-top:10px;}

      input[type=name] {
            background-color: white;
            margin-right: 150px;
            background-size:5%;
            background-repeat: no-repeat;
            padding-left: 110px;
} 
input[type=phone] {
            background-color: white;
            margin-right: 150px;
            background-size:5%;
            background-repeat: no-repeat;
            padding-left: 110px;
} 
.content{
  padding-top:10px;
  padding-left:10px;
  font-family: 'Montserrat Medium';
}     
.content h1{
  font-family: 'Playfair Display', serif;
  margin-left: 50px;
}
.content h3{
  font-family: 'Playfair Display', serif;
  margin-left: 80px;
}
input[type=file] {
            
            background: linear-gradient(top, #f9f9f9, #e3e3e3);
            margin-right: 150px;
            background-size:5%;
            background-repeat: no-repeat;
            padding-left: 110px;
            border: 1px solid #999;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
            content: 'Select some files';
}           


    </style>
</head>

<div class="wrapper">
    
    

    <div class="main">

      <div class="content">
        <h3><a classe="retour" href="/cart"> العودة الى السلة</a></h3>
        <h1>مـرحــلة الـدفـــع</h1>
        <form action="" method="post"  id="form" name="form" enctype="multipart/form-data" onsubmit="return checkout()">
          {% csrf_token %}
          
       <!--   <label>Name</label>-->
          <h4> Ccp : Delfi Aya 0024589816 Clé 34</h4>
          <h4> Baridimob : 00799999002458981634 </h4>
          <label for="reçu">أدخل صورة وصل التسديد</label>
          <input type="file" name="reçu" class="custom-file-input" id="reçu">
        
          <div class="payment">
          <h4>المجموع :<div class ="amount"> {{total}} دج</div></h4> 
          {% if total != 0 %}
          <button type="submit" class="btn-checkout" id="make-payment">تأكيد الطلب </button>
          {% endif %}
        </div>
      </form>
        
      </div>
    
    </div>
  </div>
  <script src="{% static 'js/checkout.js' %}"></script>

</html>